<RelativeLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="?attr/actionBarSize">

    <TextView
        andriod:id="@+id/title_city"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_centerInParent="true"
        andriod:textColor="#fff"
        andriod:textSize="20sp" />

    <TextView
        andriod:id="@+id/title_update_time"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_marginRight="10dp"
        andriod:layout_alignParentRight="true"
        andriod:layout_centerVertical="true"
        andriod:textColor="#fff"
        andriod:textSize="16sp" />

</RelativeLayout>